# space-spring-front-2-back-appinsights

./: LICENSE  README.md  notes.txt  settings.gradle
site/: HELP1.md  build.gradle
site/src/main/java/wt/app/website/: WtappsiteApplication.java
site/src/main/java/wt/app/website/configuration/: Security.java
site/src/main/java/wt/app/website/controllers/: ApiProfileController.java  LocationController.java
site/src/main/java/wt/app/website/models/: Location.java
site/src/main/java/wt/app/website/services/: LocationService.java
site/src/main/resources/templates/: index.html
site/src/main/webapp/: package.json
site/src/main/webapp/src/: App.js
site/src/test/java/wt/app/website/: WtappsiteApplicationTests.java
